:root {
    --primaryOrange: #ED4D1B;
    --secundaryOrange: #FF9A3C;
    --primaryBlack: #000000;
    --primaryPink: #FFE7D1;
    --secundaryPink: #FFF2E6;
}

body {
    max-width: 1440px;
    width: 100%;
    background: linear-gradient(90deg, var(--primaryPink) 0%, var(--secundaryPink) 100%);

}

.header-center {
    width: 98%;
    border-left: 1px solid var(--primaryBlack);
    border-right: 1px solid var(--primaryBlack);
    margin: 0 auto;
    padding: 15px;

    display: flex;
    justify-content: space-around;
}


.header-center nav ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 35px;
}

.header-center ul a{
    color: var(--primaryBlack);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.header-center ul a:hover {
    text-decoration: underline;
    text-underline-offset: 7px;
}

/* all buttons */
button {
    height: 40px;
    background-color: var(--primaryOrange);
    padding: 12px;
    font-weight: bold;
    box-shadow: 5px 5px 5px var(--primaryBlack);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: var(--secundaryOrange);
}

.main-center {
    width: 98%;
    border-left: 1px solid var(--primaryBlack);
    border-right: 1px solid var(--primaryBlack);
    margin: 0 auto;
}

.main-center .section-one {
    display: flex;
    max-height: 700px;
    /* VERIFICAR ESSE MAX-HEIGHT NA HORA DO RESPONSIVO!!!!!!! */
}

.section-one .content-infos {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-infos p {
    max-width: 274px;
    margin-top: 20px;
    font-weight: 500;
    color: var(--primaryBlack);
}

.content-infos h1 {
    font-size: 45px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.content-infos span img {
    position: absolute;
    top: -10px;
}

.content-infos .button-section-one {
    position: relative;
    right: 69px;
    margin-top: 30px;
}

.content-infos span {
    color: var(--primaryOrange);
    position: relative;

}

.content-infos .img-arrow {
    position: relative;
    top: 30px;
}

.section-two {
    width: 98%;
    margin: 0 auto;
}

.cards {
    margin-top: 100px;
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 1%;
}

.cards .card-model {
    width: 250px;
    height: 300px;
    position: relative;
    border: 1px solid var(--primaryBlack);
    box-shadow: 3px 3px 3px var(--primaryBlack);
    padding: 19px;
}

.card-model:nth-child(odd) {
    background-color: var(--primaryOrange);
    position: relative;
    top: -18px;
}

.card-model:nth-child(even) {
    background-color: var(--secundaryOrange);
}

.card-model .arrow-right {
    position: absolute;
    bottom: 0;
    right: 0;
}


.section-two h2 span {
    color: var(--primaryOrange);
}


.end-section-two {
    width: 100%;
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-two .end-section-two h2 {
    font-weight: 800;
    font-size: 32px;
}

.end-section-two button {
    margin-top: 50px;
    margin-bottom: 90px;
}

.footer-center {
    position: static;
    width: 98%;
    /* height: 300px; */
    border: 1px solid var(--primaryBlack);
    margin: 0 auto;
    padding: 25px;
    padding-bottom: 110px;
}

.footer-center .infos {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

.infos .data-entry {
    display: flex;
    flex-direction: column;
}

.infos .data-entry p {
    color: var(--primaryBlack);
    font-weight: 800;
}

.infos .data-entry input {
    width: 400px;
    height: 40px;
    outline: none;
    font-size: 19px;
    padding: 0 8px;
    margin-top: 15px;
    box-shadow: 3px 3px 3px var(--primaryBlack);
}

.infos .data-entry .button-footer-email {
    margin-top: 20px;
    max-width: 150px;
}

.footer-center nav ul a {
    color: var(--primaryBlack);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
}

.footer-center ul a:hover {
    text-decoration: underline;
    text-underline-offset: 7px;
}

.footer-center nav ul li {
    margin-top: 20px;
}

.footer-center .info-img-text {
    width: 20%;
    padding: 8px;
}

.info-img-text p {
    margin-top: 20px;
    font-weight: 800;
}

hr {
    width: 98%;
    height: 2px;
    border: 1px solid var(--primaryBlack);
    margin: 0 auto;
    opacity: 0.4;
}

.main-center .division {
    width: 100%;
    position: relative;
    top: 150px;
}